<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jovry-lee.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="1 相关概念1.1 CGICGI（Common Gateway Interface, 通用网关接口）是WEB服务器与WEB Application进行通信的工具，用于保证WEB Server传递的数据是标准格式的，是一种协议，其程序运行在服务器上，CGI可以用任何一种语言编写，只要该语言具有标准输入、输出和环境变量，如PHP、Perl等。">
<meta property="og:type" content="article">
<meta property="og:title" content="FastCGI和PHP-FPM的关系">
<meta property="og:url" content="https://jovry-lee.github.io/2020/08/25/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Jovry&#39;s blog">
<meta property="og:description" content="1 相关概念1.1 CGICGI（Common Gateway Interface, 通用网关接口）是WEB服务器与WEB Application进行通信的工具，用于保证WEB Server传递的数据是标准格式的，是一种协议，其程序运行在服务器上，CGI可以用任何一种语言编写，只要该语言具有标准输入、输出和环境变量，如PHP、Perl等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E9%9D%9E%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/FastCGI%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/Mod_php%E6%A8%A1%E5%BC%8F.png">
<meta property="article:published_time" content="2020-08-25T02:11:05.000Z">
<meta property="article:modified_time" content="2020-08-30T12:42:36.923Z">
<meta property="article:author" content="Jovry Lee">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE.png">


<link rel="canonical" href="https://jovry-lee.github.io/2020/08/25/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FastCGI和PHP-FPM的关系 | Jovry's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jovry's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">1 相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-CGI"><span class="nav-text">1.1 CGI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-FastCGI"><span class="nav-text">1.2 FastCGI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-PHP-CGI"><span class="nav-text">1.3 PHP-CGI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-PHP-FPM"><span class="nav-text">1.4 PHP-FPM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Web-Server%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99Web-Application%EF%BC%88PHP%E5%BA%94%E7%94%A8%EF%BC%89%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2 Web Server传递数据给Web Application（PHP应用）的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-Mod-php%E6%A8%A1%E5%BC%8F"><span class="nav-text">2.1 Mod_php模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-Apache%EF%BC%88php-mod%EF%BC%89%E4%B8%8ENginx-%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94%E3%80%90%E5%8F%82%E8%80%83%E8%B5%84%E6%96%997%E3%80%91"><span class="nav-text">2.3 Apache（php_mod）与Nginx()性能对比【参考资料7】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-text">3 总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jovry Lee"
      src="/images/princess.jpg">
  <p class="site-author-name" itemprop="name">Jovry Lee</p>
  <div class="site-description" itemprop="description">Keeping learning and improving!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jovry-lee.github.io/2020/08/25/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/princess.jpg">
      <meta itemprop="name" content="Jovry Lee">
      <meta itemprop="description" content="Keeping learning and improving!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jovry's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FastCGI和PHP-FPM的关系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-25 10:11:05" itemprop="dateCreated datePublished" datetime="2020-08-25T10:11:05+08:00">2020-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-08-30 20:42:36" itemprop="dateModified" datetime="2020-08-30T20:42:36+08:00">2020-08-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1-相关概念"><a href="#1-相关概念" class="headerlink" title="1 相关概念"></a>1 相关概念</h4><h5 id="1-1-CGI"><a href="#1-1-CGI" class="headerlink" title="1.1 CGI"></a>1.1 CGI</h5><p><code>CGI</code>（Common Gateway Interface, 通用网关接口）是<code>WEB服务器</code>与<code>WEB Application</code>进行通信的工具，用于保证WEB Server传递的数据是标准格式的，是一种协议，其程序运行在服务器上，CGI可以用任何一种语言编写，只要该语言具有标准输入、输出和环境变量，如PHP、Perl等。</p>
<a id="more"></a>

<p><u>WEB Server只是内容的分发者</u>。CGI规定要传输哪些数据，以什么格式传递给后方处理。</p>
<ul>
<li><p>若客户端请求的是<strong>静态数据</strong>（如：<code>/index.html</code>），那么WEB Server会取文件系统中找到这个文件，并发送给浏览器，其流程如下所示：<br><img src="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE.png" alt="客户端请求静态数据"></p>
</li>
<li><p>若请求的是<strong>非静态数据</strong>（如：<code>/index.php</code>），根据配置文件，WEB Server（如：Nginx）知道这个不是静态文件，那么Nginx将会把该请求简单处理后交给PHP解析器。比如：URL、查询字符串、POST数据、HTTP Header等。PHP解析器收到数据首先会解析php.ini文件，初始化执行环境，然后处理请求，再以CGI规定的格式返回处理后的结果，退出进程。WEB Server再把结果返回给浏览器。其流程如下所示：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E9%9D%9E%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE.png" alt="客户端请求动态数据"></p>
<p><strong>缺陷</strong>：<u>CGI只是个协议，与进程没有关系，PHP解析器在每次请求都会解析php.ini文件，初始化执行环境。所以处理时间耗时较长。</u></p>
<h5 id="1-2-FastCGI"><a href="#1-2-FastCGI" class="headerlink" title="1.2 FastCGI"></a>1.2 FastCGI</h5><p><code>FastCGI</code>（Fast Common Gateway Interface，快速通用网关接口）是一种让交互程序与WEB服务器通信的协议。FastCGI是CGI的增强版，通过常驻（Long-live）进程解决了CGI的Fork-Execute的缺点，减少Web服务器与CGI程序之间交互的开销，从而使服务器可以同时处理更多的网页请求。</p>
<p><strong>FastCGI的实现</strong>：FastCGI通过FastCGI进程管理器管理进程，在其自身初始化时，会fork多个FastCGI进程，并等待WEB服务器的连接。当一个请求来时，Web服务器将环境变量和页面请求通过socket或TCP连接传递给FastCGI进程。响应通过相同的连接从进程返回到WEB服务器，再传递给客户端。</p>
<p>（<em>注：每次请求连接可能在相应结束时关闭，但WEB服务器和FastCGI服务进程都将持续，不会销毁。</em>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/FastCGI%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B.png" alt="FastCGI处理过程"></p>
<p><strong>FastCGI优点</strong>：</p>
<ul>
<li><p>①、每个单独的FastCGI进程在其生命周期内可以处理多个请求，从而避免每个请求进程创建和终止的开销。</p>
</li>
<li><p>②、并发处理多个请求稳定性和可扩展性（配置多个FastCGI服务器）。</p>
</li>
</ul>
<p><strong>FastCGI的缺点</strong>：</p>
<ul>
<li>由于FastCGI是多进程的，所以相比CGI多进程消耗更多服务器内存（如：PHP-CGI解释器每进程消耗7~25M内存，将这个数乘以50或100将是很大的内存数。）</li>
</ul>
<h5 id="1-3-PHP-CGI"><a href="#1-3-PHP-CGI" class="headerlink" title="1.3 PHP-CGI"></a>1.3 PHP-CGI</h5><p><code>php-cgi</code>是早期php官方出品的FastCGI管理器。</p>
<p>缺点：</p>
<p>①、PHP-CGI更改了php.ini配置后需要重启php-cgi才能让配置生效，不支持平滑重启。</p>
<p>②、直接杀死PHP-CGI进程，PHP就不能运行了。而PHP-FPM和SPAWN-FCGI在杀掉进程后，守护进程会平滑重新生成子进程。</p>
<p>③、不支持动态worker调度，只能一开始指定要起几个worker。</p>
<h5 id="1-4-PHP-FPM"><a href="#1-4-PHP-FPM" class="headerlink" title="1.4 PHP-FPM"></a>1.4 PHP-FPM</h5><p>PHP-CGI是使用PHP语言实现的了FastCGI的一个程序，后来被PHP官方收了。</p>
<p>PHP-FPM加入了动态调度功能，可以根据请求来访压力变化动态增加worker进程数量来支持reload指令，让worker进程在完成当前请求后重启，并应用php.ini新配置</p>
<h4 id="2-Web-Server传递数据给Web-Application（PHP应用）的方法"><a href="#2-Web-Server传递数据给Web-Application（PHP应用）的方法" class="headerlink" title="2 Web Server传递数据给Web Application（PHP应用）的方法"></a>2 Web Server传递数据给Web Application（PHP应用）的方法</h4><p>PHP使用SAPI提供的2种连接方法与WEB Server通信：<code>mod_php</code>和<code>mod_fastcgi</code>。其中Apache通过mod_php来解析PHP，Nginx通过mod_fastcgi来解析。</p>
<h5 id="2-1-Mod-php模式"><a href="#2-1-Mod-php模式" class="headerlink" title="2.1 Mod_php模式"></a>2.1 Mod_php模式</h5><p>mod_php通过嵌入PHP解释器到Web Server进程中，只能与WEB Server配合使用。以Apache为例，其调用PHP执行过程如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Jovry-Lee/cdn/img/FastCGI%E5%92%8CPHP-FPM%E7%9A%84%E5%85%B3%E7%B3%BB/Mod_php%E6%A8%A1%E5%BC%8F.png" alt="Mod_php处理过程"></p>
<p><code>Apache-&gt;httpd-&gt;php5_module-&gt;sapi-&gt;php</code></p>
<p><strong>缺点</strong>：</p>
<ul>
<li><p>①、该种模式下，WEB服务器每接收一个请求，都会产生一个进程通过sapi接连PHP完成请求，若用户过多，并发量大时，服务器会承受不住。</p>
</li>
<li><p>②、内存占用大，无论是否用到PHP解释器都会将其加在到内存中，典型的就是处理CSS、JS之类的静态文件是完全没有必要加载解释器。</p>
</li>
<li><p>③、把mod_php编进Web服务器时，出问题很难定位是php的问题还是WEB服务器的问题。</p>
</li>
</ul>
<p><strong>2.2 Mod_FastCGI模式</strong></p>
<p><code>mod_fastcgi</code>以独立的进程形式出现，只要对应的WEB Server（如：Nginx）实现了cgi/fastCgi协议，就能处理PHP请求。</p>
<h5 id="2-3-Apache（php-mod）与Nginx-性能对比【参考资料7】"><a href="#2-3-Apache（php-mod）与Nginx-性能对比【参考资料7】" class="headerlink" title="2.3 Apache（php_mod）与Nginx()性能对比【参考资料7】"></a>2.3 Apache（php_mod）与Nginx()性能对比【参考资料7】</h5><ul>
<li><p>①、若仅在Web服务器上运行PHP，那么Apache相较Nginx有更高的性能，若看到明显的性能差异，则应检查AllowOverride是否打开（httpd.conf），然后重试。</p>
</li>
<li><p>②、若运行混合内容（例如添加CSS,JS和图像），则Nginx将提供更好的总体性能，但不会更快地运行PHP。另外Nginx在拒绝服务攻击及减轻CDN风险做的更好。</p>
</li>
</ul>
<h4 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h4><p>简单的来说，<code>PHP-FPM</code>是实现了<code>FastCGI协议</code>的一个<code>进程管理器</code>。它通过常驻内存的方式解决了早期CGI实现每次都需要解析php.ini及初始化执行环境导致的耗时长的问题，支持平滑启动及动态Worker调度。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000256516">搞不清FastCGI与PHP-FPM之间是个什么样的关系？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.nowamagic.net/librarys/veda/detail/1319">概念了解：CGI，FastCGI，PHP-CGI与PHP-FPM</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx">在Nginx中理解和实现FastCGI代理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101433025">php中fastcgi和php-fpm是什么东西</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/FastCGI">FastCGI</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000008356979">php-cgi和php-fpm有什么关系？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.eschrade.com/page/why-is-fastcgi-w-nginx-so-much-faster-than-apache-w-mod_php/">WHY IS FASTCGI /W NGINX SO MUCH FASTER THAN APACHE /W MOD_PHP?</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.awaimai.com/371.html">CGI、FastCGI和PHP-FPM关系图解</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/PHP7%E5%86%85%E6%A0%B8-FPM/" rel="prev" title="PHP7内核-FPM">
                  <i class="fa fa-chevron-left"></i> PHP7内核-FPM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/25/PHP7%E5%86%85%E6%A0%B8-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-GC%E6%9C%BA%E5%88%B6/" rel="next" title="PHP7内核-内存管理-GC机制">
                  PHP7内核-内存管理-GC机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jovry Lee</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5a984c2656b35662c599',
      clientSecret: '67fd127f911d50c0241d3292884f55d1b8405f51',
      repo        : 'gitalk-comments',
      owner       : 'Jovry-Lee',
      admin       : ['Jovry-Lee'],
      id          : '6815682c018765150bb7d0ea7621c34e',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
